protocol=http
host=localhost
port=8080
content_type_json=application/json


user_url=/appsvr/user
user_api_auth=testClient1:SOUwPZFu6FdfDQT23IMj93WdGCY=

user_request0={"firstName":"Webtest","lastName":"User", "email":"lnguyen_92112_1@e.com", "password":"Test1234", "passwordConfirm":"Test1234","countryId":"10", "zipCode":"94403",  "occupationId":"1", "specialtyGroupId":"43", "primarySpecialtyId":"214"}

user_request1={"firstName":"Webtest","lastName":"User", "email":"lnguyen_92112_2@e.com", "password":"Test1234", "passwordConfirm":"Test1234","countryId":"10", "zipCode":"94403",  "occupationId":"1", "specialtyGroupId":"43", "primarySpecialtyId":"214"}

user_status_code=201