#Mail
mail.smtp.host=relayhillsboro.athenahealth.com
mail.from=wl@epocrates.com
mail.from.athenaText=aCESTMTriage@athenahealth.com

mail.recipients=webteam_info@athenahealth.com,lynguyen@epocrates.com,kchang@epocrates.com,bgallagher@epocrates.com,sxu@epocrates.com
mail.recipients.info=webteam_info@athenahealth.com,lynguyen@epocrates.com,kchang@epocrates.com,bgallagher@epocrates.com,sxu@epocrates.com
mail.recipients.backbone=webteam_info@athenahealth.com,jmahe@athenahealth.com,sxu@athenahealth.com,kchang@epocrates.com
mail.recipients.emailverify=aTextTriage@athenahealth.com,webteam_info@athenahealth.com
mail.recipients.athenaText=aCESTMTriage@athenahealth.com,sxu@athenahealth.com
mail.priority.info=High

#Reload IP Cache every hour
reload.ip.cache=0 0 * * * ?

#ERROR MESSAGES
#-------------------------------------------------
# 01: Missing Data (e.g for required fields)
#-------------------------------------------------
required.firstname=ASE010001
required.lastname=ASE010002
required.email=ASE010003
required.password=ASE010004
required.password.confirm=ASE010005
required.country=ASE010006
required.zip=ASE010007
required.occupation=ASE010008
required.group.specialty=ASE010009
required.medschool.location=ASE010010
required.medschool=ASE010011
required.enrollment.lastname=ASE010012
required.gradyear=ASE010013
required.dob=ASE010014
required.residency=ASE010015
required.hospitalaffilation=ASE010016
required.practice=ASE010017
required.questionaire=ASE010018
required.eula.info=ASE010019
required.disclaimer.info=ASE010020
required.primary.specialty=ASE010021
required.residency.year=ASE010022
required.username=ASE010023
required.street=ASE010024
required.city=ASE010025
required.state=ASE010026
required.transactionId=ASE010027
required.attemptCount=ASE010028
required.quizAnswers=ASE010029

#EnterpriseInput
required.enterprise.name=ASE010030
required.enterprise.address=ASE010031
required.enterprise.city=ASE010032
required.enterprise.state=ASE010033
required.enterprise.zip=ASE010034
required.external.enterprise.id=ASE010035

#EnterpriseIdsInput
required.external.user.id=ASE010036
required.npi=ASE010037

required.user.id=ASE010038

required.new.password=ASE010039
required.athenanet.password=ASE010040
required.passwordresetid=ASE010041
required.securitycode=ASE010042
required.temp.password=ASE010043

required.invite.enabled.info=ASE010044
required.filename=ASE010045
required.currentEmail=ASE010046
required.deviceId=ASE010047
required.domain=ASE010048

ASE010001=First Name Is Required
ASE010002=Last Name Is Required
ASE010003=Email Is Required
ASE010004=Password Is Required
ASE010005=Password Confirm Is Required
ASE010006=Country Is Required
ASE010007=Work Zip/Postal Code Is Required
ASE010008=Occupation Is Required
ASE010009=Specialty Group Is Required
ASE010010=Medical School Location Is Required
ASE010011=Medical School Is Required
ASE010012=Last Name At Enrollment Is Required
ASE010013=Year of Graduation is Required
ASE010014=Date of Birth is Required
ASE010015=Residency Is Required
ASE010016=Hospital Affiliation Is Required
ASE010017=Practice Info Is Required
ASE010018=Questionaire Responses Are Required
ASE010019=Eula  And  Eula Accept Status Are  Required
ASE010020=Disclaimer and Disclaimer Accept Status Are Required
ASE010021=Primary Specialty Is Required
ASE010022=User Residency Year Is Required
ASE010023=User Name Is Required
ASE010024=Street Is Required
ASE010025=City Is Required
ASE010026=State Is Required
ASE010027=Transaction Id Is Required
ASE010028=Attempt Count Is Required
ASE010029=Quiz Answers are Required

#EnterpriseInput
ASE010030=Enterprise name is required.
ASE010031=Enterprise address is required.
ASE010032=Enterprise city is required.
ASE010033=Enterprise state is required.
ASE010034=Enterprise zip code is required
ASE010035=External enterprise id is required.

#EnterpriseIdsInput
ASE010036=External enterprise user id is required.
ASE010037=NPI is required.

ASE010038=User id is required.

ASE010039=New Password Is Required. (Field name: newPassword)
ASE010040=athenaNet password is required. (Field name: athenaPassword)
ASE010041=Password Reset Session Id is required. (Field name: passwordResetId)
ASE010042=Security Code is required. (Field name: securityCode)
ASE010043=temporary password is required. (Field name: tempPassword)
ASE010044=Invite enabled information is required.
ASE010045=File name is required. (Field name: fileName)

ASE010046=Current user's email (guest email) is required
ASE010047=Device id is required.
ASE010048=Domain is required (Field name: domain)

#-------------------------------------------------
# 02: Data Format Errors
#-------------------------------------------------
format.email=ASE020001
format.length.firstname    =ASE020002
format.length.lastname=ASE020003
format.password=ASE020004
format.number.country=ASE020005
format.number.occupation=ASE020006
format.number.group.specialty=ASE020007
format.number.primary.specialty=ASE020008
format.number.secondary.specialty=ASE020009
format.dob=ASE020010
format.length.password=ASE020011
format.eula.accept=ASE020012
format.disclaimer.accept=ASE020013
format.number.medschool.location=ASE020014
format.number.medschool=ASE020015
format.year=ASE020016
format.number.eula=ASE020017
format.number.disclaimer=ASE020018
format.number.residency=ASE020019
format.number.residency.year=ASE020020
format.invalid.general=ASE020021
format.firstname=ASE020022
format.lastname=ASE020023
format.firstname_numbers = ASE030056
format.lastname_numbers = ASE030057
format.firstname_illegalchar = ASE030058
format.lastname_illegalchar = ASE030059
format.length.username=ASE020024
format.username=ASE020025
format.number.state=ASE020026
format.number.npi=ASE020027
format.number.zip=ASE020028

#EnterprsieInput
format.number.external.enterprise.id=ASE020029
format.number.external.parent.enterprise.id=ASE020030

#EnterpriseIdsInput
format.number.external.user.id=ASE020031
format.general.occupation=ASE020032

format.number.parent.enterprise.id=ASE020033
format.number.enterprise.search.page=ASE020034
format.number.enterprise.search.pagesize=ASE020035

format.number.userid=ASE020036
format.number.security.setting=ASE020037

format.date.tablespace.create.dt=ASE020038
format.date.golive.dt=ASE020039

format.athenanet.password=ASE020040

format.zip=ASE020041
format.invite.enabled.info=ASE020042

format.number.facesheet.permission=ASE020043
format.number.verification.code=ASE020044


ASE020001=Invalid Email Format
ASE020002=First Name Must Be Between 1 And 30 Characters
ASE020003=Last Name Must Be Between 1 And 30 Characters
ASE020004=Password Must Contain 1 Uppercase 1 Lowercase and 1 Digit
ASE020005=Country Must Be a Number
ASE020006=Occupation Must Be a Number
ASE020007=Specialty Group Must Be a Number
ASE020008=Primary Specialty Must Be a Number
ASE020009=Secondary Specialty Must Be a Number
ASE020010=Invalid Date of Birth Format
ASE020011=Password Must Be Between 8 And 14 Characters
ASE020012=Invalid Eula Status. Expect A (Accepted) or D(Declined)
ASE020013=Invalid Disclaimer Status. Expect A (Accepted) or D(Declined)
ASE020014=Medical School Location Must Be a Number
ASE020015=Medical School Must Be a Number
ASE020016=Invalid Graduation Year Format
ASE020017=Eula Must Be a Number
ASE020018=Disclaimer Must Be a Number
ASE020019=Residency Must Be a Number
ASE020020=Residency Year Must Be a Number
ASE020021=Invalid Arguments Found
ASE020022=Invalid Format for First Name
ASE020023=Invalid Format for Last Name
ASE020024=Username Must Be Between 3 And 20 Characters
ASE020025=Username must be in Alpha Numeric Format
ASE020026=State Must Be a Number
ASE020027=NPI Must Be a Number
ASE020028=Zipcode Must Be a Number

#EnterprsieInput
ASE020029=External Enterprise Id Must Be A Number
ASE020030=External Parent Enterprise Id Must Be A Number
ASE020033=Parent Enterprise Id Must Be A Number
ASE020034=Page Must Be A Number
ASE020035=Page Size Must Be A Number

#EnterpriseIdsInput
ASE020031=External Enterprise User Id Must Be A Number
ASE020032=Cannot Recognize Occupation Id

ASE020036=User Id Must Be A Number
ASE020037= Security Setting Must Be A Number 0 or 1

ASE020038=Invalid Format for Enterprise Tablespace Creation Dt (Expect MM/DD/YYYY)
ASE020039=Invalid Format for EnterpriseGo Live Creation Dt (Expect MM/DD/YYYY)

ASE020040=Password must be between 8-20 characters long and contain at least one uppercase and lowercase letter, a number, and a symbol. It cannot contain any words from the dictionary, all or part of your username, any password previously used for this account, or the word athena.

ASE020041=Invalid Zipcode Format
ASE020042=Invalid format for invite info (Expect Y or N)

ASE020043=Facesheet Permission Must Be A Number 0 or 1
ASE020044=Email Verification Code Must Be A 4-Digit Number
#-------------------------------------------------
# 03: Business Logic Errors
#-------------------------------------------------
logic.fail.usercredential=ASE030001
logic.fail.email.duplicate=ASE030002
logic.fail.password.mismatch=ASE030003
logic.fail.password.sensitive.data=ASE030004
logic.no.zip.validation=ASE0300005
logic.fail.zip.validation=ASE030006
logic.fail.postal.validation=ASE030113
logic.no.countries=ASE030007
logic.no.states=ASE030008
logic.no.occupations=ASE030009
logic.no.specialties=ASE030010
logic.no.subspecialties=ASE030011
logic.no.medschool.countries=ASE030012
logic.no.medschool.states=ASE030013
logic.no.medschools =ASE030014
logic.no.residencies=ASE030015
logic.no.hospitalaffiliations=ASE030016
logic.no.practices=ASE030017
logic.no.questionaire=ASE030018
logic.fail.physican.validation=ASE030019
logic.fail.honor.save=ASE030020
logic.no.honorinfo=ASE030021
logic.no.profassoc=ASE030022
logic.fail.eula.disclaimer.save=ASE030023
logic.fail.occupation.validation=ASE030024
logic.fail.apicredential=ASE030025
logic.mdverify.minage.required=ASE030026
logic.mdverify.maxage.reach=ASE030027
logic.mdverify.min.dob.gradyear.required=ASE030028
logic.mdverify.max.gradyear.fromnow.reach=ASE030029
logic.no.residency.states=ASE030030
logic.no.hospitalaffiliation.states=ASE030031
logic.fail.username.duplicate=ASE030032
logic.range.attemptCount=ASE030033
logic.no.communication.idquiz.questions=ASE030034
logic.no.communication.idquiz.result=ASE030035
logic.fail.altEmail.duplicate=ASE030036
logic.fail.altEmail.sameas.email=ASE030037
logic.already.verified=ASE030038
logic.fail.invalidated.name.change=ASE030039
logic.fail.name.dont.match=ASE030040
logic.fail.cannot.getIDQuiz=ASE030041
logic.fail.max.count.reached=ASE030042
logic.fail.cannot.getIDQuizResult=ASE030043
logic.fail.cannot.getUserIdentity=ASE030044
logic.fail.missing.information=ASE030045
logic.no.quiz.result=ASE030046
logic.unknown.exception=ASE030047
logic.fail.email.deactivated=ASE030048
logic.fail.not.verified.physician=ASE030060
logic.fail.no.ama.npi.match=ASE030061
logic.no.quiz.from.background=ASE030062

#EnterpriseInput
logic.fail.external.enterprise.id.duplicate=ASE030049
logic.fail.external.parent.enterprise.id.not.exist=ASE030050

#EnterpriseIdsInput
logic.fail.external.user.id.not.exist=ASE030051
logic.fail.external.enterprise.id.not.exist=ASE030052

#EnterpriseUserInput
logic.fail.external.userid.duplicate=ASE030053
logic.primary.specialty.doesnot.match.occupation=ASE030054
logic.secondary.specialty.doesnot.match.occupation=ASE030055
logic.user.not.found=ASE030063

logic.physician.npi.already.claimed=ASE030064
logic.physician.no.npi.found=ASE030065

#SecurityQuestions
logic.fail.max.attempts=ASE030066
logic.fail.no.security.questions=ASE030067
logic.fail.has.security.questions=ASE030068
logic.fail.invalid.security.question=ASE030069

logic.directmatch.lname.mistmatch=ASE030070
logic.directmatch.fname.mistmatch=ASE030071
logic.directmatch.npi.mistmatch=ASE030072
logic.directmatch.email.mistmatch=ASE030073
logic.directmatch.existing.enterprise.user=ASE030074

logic.fail.password.incorrect=ASE030075

logic.email.inuse.by.generic.user=ASE030076
logic.email.inuse.by.enterprise.user = ASE030077
logic.username.inuse.by.enterprise.user = ASE030078
logic.fail.validate.full.enterprise.user = ASE030079

logic.fail.security.code.incorrect=ASE030080
logic.fail.reset.blocked=ASE030081
logic.fail.reset.timeout=ASE030082
logic.fail.no.reset=ASE030083
logic.fail.user.deleted=ASE030084
logic.fail.question.locked=ASE030085
logic.fail.security.code.locked=ASE030086
logic.fail.not.athenanet.user=ASE030087
logic.fail.dupe.question=ASE030088
logic.fail.dupe.answer=ASE030089
logic.fail.insecure.answer=ASE030090
logic.fail.insecure.password=ASE030091
logic.fail.file.not.found=ASE030092
logic.sso.dynamic.errr.msg=ASE030093
logic.pw.reset.not.supported=ASE030094
logic.sso.username.not.found=ASE030095

logic.session.token.not.generated=ASE030096

#For email verification
logic.fail.verification.code.expired=ASE030097
logic.fail.verification.code.invalid=ASE030098
logic.fail.no.verification.request=ASE030099
logic.fail.verification.code.max.attempts=ASE030100

#For eMAR auth
logic.fail.invalid.token=ASE030101

#For guest account
logic.fail.email.does.not.exist=ASE030102
logic.fail.current.email.does.not.exist=ASE030103
logic.fail.transaction.not.exist=ASE030104

#For community enterprises
logic.fail.domain.already.blacklisted=ASE030105

#For content feed
logic.fail.contentfeed.docalerts=ASE030106

#SAML sso
logic.sso.pingfed.session.expired=ASE030107
logic.sso.not.enterprise.user=ASE030108

#User contact get/update
logic.fail.notvalidusercontacts=ASE030109

#User secondary email get/update
logic.fail.secondaryemail.dontupdateathenanetuseremail=ASE030110
logic.fail.secondaryemail.equaltoprimaryemail=ASE030111
logic.fail.secondaryemail.notvalid=ASE030112


ASE030001=Invalid User Credential
ASE030002=E-mail Is Already Registered
ASE030003=Password And Password Confirmation Do Not Match
ASE030004=Password Cannot Contain First Name, Last Name, Email
ASE030005=No Zip Code Validation Available For This Country
ASE030006=Zip Code Is Invalid
ASE030113=Postal Code Is Invalid
ASE030007=No Countries Available
ASE030008=No States Available
ASE030009=No Occupations Available
ASE030010=No Specialties Available
ASE030011=No Sub Specialties Available
ASE030012=No Medical School Countries Available
ASE030013=No Medical School States Available
ASE030014=No Medical Schools  Available
ASE030015=No Residencies Available
ASE030016=No Hospital Affiliation Available
ASE030017=No Practice Found For User
ASE030018=No Questionaire Found For User
ASE030019=Physician Validation Failure
ASE030020=Unable To Save User's Honor Information
ASE030021=No Honor Information Available
ASE030022=No Professional Association Available
ASE030023=Unable To Save User's Eula/Disclaimer Accept Status
ASE030024=Occupation/Specialty Info Is Invalid
ASE030025=Invalid API Credential
ASE030026=Must Be At Least 10 Years Of Age for Valid Verification
ASE030027=Must Be At Most 100 Years Of Age for Valid Verification
ASE030028=Must Be At Least 10 Year Of Age During Graduation
ASE030029=Graduation Year Cannot Be More Than 8 Years From Now.
ASE030030=No Residency States Available
ASE030031=No Hospital Affiliation States Available
ASE030032=Username Is Already Registered
ASE030033=Attempt Count Is Out Of Range
ASE030034=Unable to communicate with LexisNexis to get quiz questions
ASE030035=Unable to communicate with LexisNexis to get quiz result
ASE030036=Your secondary email is already registered. If you believe you have previously registered as a user, please e-mail support@epocrates.com for assistance.
ASE030037=Your secondary email is the same as your primary email. Please enter a different one.
ASE030038=You are already a verified user
ASE030039=You are invalidated by name change
ASE030040=Names do not match your registration record
ASE030041=Cannot get Id quiz questions
ASE030042=Maximum attempt has reached!
ASE030043=Cannot get Id quiz result
ASE030044=Cannot get user identity
ASE030045=Missing or incorrect user information
ASE030046=No id quiz result returned
ASE030047=There is an unknown exception
ASE030048=Email is deactivated.

#EnterpriseInput
ASE030049=External enterprise already exist.
ASE030050= External parent enterprise does not exist.

#EnterpriseIdsInput
ASE030051=External enterprise user does not exist.
ASE030052= External enterprise does not exist.

#EnterpriseUserInput
ASE030053=External enterprise user already exist.
ASE030054 = Primary specialty does not belong to occupation
ASE030055 = Secondary specialty does not belong to occupation

#NameValidation
ASE030056 = First name cannot contain numbers.
ASE030057 = Last name cannot contain numbers.
ASE030058 = First name contains illegal characters.
ASE030059 = Last name contains illegal characters.

ASE030060 = User is not a verified physician.
ASE030061 = Verified physician has no AMA or NPI match.
ASE030062 = Unable to get ID quiz from known info.

ASE030063 = User not found

ASE030064 = NPI has already been claimed. 
ASE030065 = No physician npi information found.

#SecurityQuestions
ASE030066 = Maximum security question attempts reached.
ASE030067 = User has no security questions set.
ASE030068 = User already has security questions set.
ASE030069 = Invalid security question id.

ASE030070 = DirectLinkingFailed: Last name does not match
ASE030071 = DirectLinkingFailed: First name does not match
ASE030072 = DirectLinkingFailed: NPI does not match
ASE030073 = DirectLinkingFailed: Email does not match
ASE030074 = DirectLinkingFailed: Cannot link to an existing enterprise user

ASE030075 = Incorrect Password.

ASE030076 = Email is in used by another user. Cannot update user email.
ASE030077 = Email is in used by another enterprise user
ASE030078 = Username is in used by another enterprise user
ASE030079 = Failed to validate full enterprise user information for full user create/update

ASE030080 = Incorrect Security Code.

ASE030081=An Administrator Has Blocked The User From Performing Password Resets
ASE030082=The Password Reset Attempt Has Timed Out
ASE030083=User Has Either Disabled Password Reset Or Does Not Have An Email Address
ASE030084=User's Account Has Been Deleted
ASE030085=User Entered A Security Question Incorrectly Too Many Times
ASE030086=Security Code Has Expired Or Been Entered Incorrectly Too Many Times
ASE030087=User Is Not Part of AthenaNet, And This Call Is Intended For AthenaNet Users Only.
ASE030088=Cannot Use Same Security Question Multiple Times.
ASE030089=Cannot User Same Answer To Multiple Questions.
ASE030090=Answers Are Not Secure Enough.
ASE030091=Password Is Not Secure Enough.
ASE030092=File Does Not Exist Or Cannot Be Read.
ASE030093=This is a dynamic error message for SSO.
ASE030094=Password Reset Is Not Supported For Enterprise Users On This Platform.
ASE030095=Unable to find athenaNet username.
ASE030096=Unable to generate user session token due to system failures.

ASE030097=Email verification code has expired.
ASE030098=Email verification code is incorrect.
ASE030099=Unexpected validation attempt: user has not requested email verification.
ASE030100=Max attempts exceeded for verification code.

ASE030101=Invalid or Expired Token.

ASE030102=Email does not exist
ASE030103=Current email (guest email) does not exist
ASE030104=Transaction id does not exist

ASE030105=Domain is already blacklisted.

ASE030106=No docalerts found

ASE030107=SSO session expired
ASE030108=Not an Enterprise user

ASE030109=User contacts details provided are not proper
ASE030110=AthenaNet user email can not be changed here
ASE030111=Secondary email should not be same as primary email
ASE030112=Secondary email is not valid


#-------------------------------------------------
# 04: System Errors
#-------------------------------------------------
system.http.badrequest=ASE040001
system.http.unauthorized=ASE040002
system.http.forbidden=ASE040003
system.http.notfound=ASE040004
system.http.requesttimeout=ASE040005
system.http.internalservererror=ASE040006
system.http.serviceunavailable=ASE040007
system.http.methodnotallowed=ASE040008
system.http.unsupportedmediatype=ASE040009
system.database.accesserror=ASE040010
system.http.conflict=ASE040011
system.invalid.agentstring=ASE040012


#----------------------------------------------------
# This is a default mapping of the appservice error
# code for common services errors if common services
# does not include the error code in it's error
# message. We don't need to map the error message
# as it'll come from common services
#----------------------------------------------------
system.commonservices.error=ASE040013

#Error when unable to handle MDP response (athenaNet)
system.mdp.unexpected=ASE040014


ASE040001=The request cannot be fulfilled due to bad syntax
ASE040002=The request requires user authentication
ASE040003=Access to the requested resource is not allowed
ASE040004=The resource could not be found on the server
ASE040005=The server timed out waiting for the request
ASE040006=The server encountered an unexpected condition which prevented it from fulfilling the request
ASE040007=The web server is unable to handle the HTTP request at the time
ASE040008=The method is not allowed on the requested resource
ASE040009=The media type is not supported by the requested resource for the requested method
ASE040010=Database Access Error
ASE040011=There is a conflict in accessing this resource
ASE040012=Unable To Identify Agent String passed in by agent.
ASE040014=The server received an unexpected response from athenaNet which prevented it from fulfilling the request
