#
# Kerberos configuration
# Patterned after http://docs.oracle.com/javase/jndi/tutorial/ldap/security/src/krb5.conf
#

[libdefaults]
default_realm = CORP.ATHENAHEALTH.COM
default_tkt_enctypes = rc4-hmac
default_tgs_enctypes = rc4-hmac

[realms]
CORP.ATHENAHEALTH.COM = {
    kdc = corpdc701.corp.athenahealth.com
    kdc = corpdc702.corp.athenahealth.com
}
