<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="console" class="org.apache.log4j.ConsoleAppender">
	  <param name="Target" value="System.out"/>
	  <layout class="org.apache.log4j.PatternLayout">
	    <param name="ConversionPattern" value="%d{dd MMM yyyy HH:mm:ss z} %-5p %-c{2} - %m%n"/>
	  </layout>
	</appender>
 
	<appender name="applicationLog" class="org.apache.log4j.RollingFileAppender">
		<param name="file" value="${catalina.base}/logs/appservice.log" />
		<param name="maxFileSize" value="300MB" />
        <param name="maxBackupIndex" value="20" />
		<param name="append" value="true" />
		<param name="encoding" value="UTF-8" />		
		<layout class="org.apache.log4j.PatternLayout">
		        <!-- The log message pattern -->
		        <param name="ConversionPattern" value="%d{dd MMM yyyy HH:mm:ss z} %-5p %-17c{2} -- %m%n" />
		</layout>
	</appender>  
	
  <appender name="hibernateLog" class="org.apache.log4j.RollingFileAppender">
    <param name="file" value="${catalina.base}/logs/hibernate.log" />
    <param name="maxFileSize" value="5MB" />
    <param name="maxBackupIndex" value="5" />
	<param name="append" value="true" />
    <param name="encoding" value="UTF-8" />   
    <layout class="org.apache.log4j.PatternLayout">
            <!-- The log message pattern -->
            <param name="ConversionPattern" value="%d{dd MMM yyyy HH:mm:ss z} %-5p %-17c{2} -- %m%n" />
    </layout>
  </appender>  
  	
	<appender name="cacheLog" class="org.apache.log4j.RollingFileAppender">
		<param name="file" value="${catalina.base}/logs/appserviceCache_all.log" />
		<param name="maxFileSize" value="5MB" />
		<param name="maxBackupIndex" value="5" />
		<param name="append" value="true" />
		<param name="encoding" value="UTF-8" />		
		<layout class="org.apache.log4j.PatternLayout">
		        <!-- The log message pattern -->
		        <param name="ConversionPattern" value="%d{dd MMM yyyy HH:mm:ss z} %-5p %-17c{2} -- %m%n" />
		</layout>
	</appender>  
	
	<appender name="lexusNexusLog" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="file" value="${catalina.base}/logs/Tracking-LEXUSNEXUSTRACKING-${server.Hostname}.log" />
		<param name="maxFileSize" value="5MB" />
		<param name="maxBackupIndex" value="5" />
		<param name="append" value="true" />
		<param name="encoding" value="UTF-8" />	
		<param name="datePattern" value="'.'yyyy-MM-dd" />	
		<layout class="org.apache.log4j.PatternLayout">
		        <!-- The log message pattern -->
		        <param name="ConversionPattern" value="%m%n" />
		</layout>
	</appender>  
  	
	<appender name="schedulerJobLog" class="org.apache.log4j.RollingFileAppender">
		<param name="file" value="${catalina.base}/logs/schedulerjob.log" />
		<param name="maxFileSize" value="5MB" />
		<param name="maxBackupIndex" value="5" />
		<param name="append" value="true" />
		<param name="encoding" value="UTF-8" />	
		<param name="datePattern" value="'.'yyyy-MM-dd" />	
		<layout class="org.apache.log4j.PatternLayout">
		        <!-- The log message pattern -->
		        <param name="ConversionPattern" value="%d{dd MMM yyyy HH:mm:ss z} %-5p %-17c{2} -- %m%n" />
		</layout>
	</appender>  
	 	
	<appender name="quartzLog" class="org.apache.log4j.RollingFileAppender">
		<param name="file" value="${catalina.base}/logs/quartz.log" />
		<param name="maxFileSize" value="5MB" />
		<param name="maxBackupIndex" value="5" />
		<param name="append" value="true" />
		<param name="encoding" value="UTF-8" />	
		<param name="datePattern" value="'.'yyyy-MM-dd" />	
		<layout class="org.apache.log4j.PatternLayout">
		        <!-- The log message pattern -->
		        <param name="ConversionPattern" value="%d{dd MMM yyyy HH:mm:ss z} %-5p %-17c{2} -- %m%n" />
		</layout>
	</appender>  
			
	<appender name="atextLog" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="file" value="${catalina.base}/logs/aTextTracking.log" />
		<param name="maxFileSize" value="5MB" />
		<param name="maxBackupIndex" value="10" />
		<param name="append" value="true" />
		<param name="encoding" value="UTF-8" />	
		<param name="datePattern" value="'.'yyyy-MM-dd" />	
		<layout class="org.apache.log4j.PatternLayout">
		        <!-- The log message pattern -->
		        <param name="ConversionPattern" value="%d{dd MMM yyyy HH:mm:ss z} %-5p %-17c{2} -- %m%n" />
		</layout>
	</appender>  
			
			
	<logger name="org.hibernate">
	    <level value="WARN" />
	    <appender-ref ref="hibernateLog"/>
	</logger>

	<logger name="LEXUSNEXUSTRACKING">
	    <level value="INFO" />
	    <appender-ref ref="lexusNexusLog"/>
	</logger>
	
	<logger name="IdQuizQuestionTracking">
	    <level value="INFO" />
	    <appender-ref ref="lexusNexusLog"/>
	</logger>
	
	<logger name="IdQuizScoreTracking">
	    <level value="INFO" />
	    <appender-ref ref="lexusNexusLog"/>
	</logger>	
	
	<logger name="org.quartz">
	    <level value="INFO" />
	    <appender-ref ref="quartzLog"/>	
	</logger>
	
	<logger name="ATEXTTRACKING">
	    <level value="INFO" />
	    <appender-ref ref="atextLog"/>	
	</logger>
	
	<category name="org.springframework" additivity="false">
	  <priority value="WARN" />
	  <appender-ref ref="applicationLog" />
	</category>
    <category name="com.epocrates.cats" additivity="false">
        <priority value="INFO" />
        <appender-ref ref="applicationLog" />
    </category>
    <category name="com.epocrates.honors" additivity="false">
        <priority value="INFO" />
        <appender-ref ref="applicationLog" />
    </category>
    <category name="com.epocrates.appservice" additivity="false">
	  <priority value="INFO" />
	  <appender-ref ref="applicationLog" />
	</category>
	<category name="com.epocrates.normalize" additivity="false">
          <priority value="INFO" />
          <appender-ref ref="applicationLog" />
    </category>
    <category name="com.epocrates.match" additivity="false">
        <priority value="INFO" />
        <appender-ref ref="applicationLog" />
    </category>
	<category  name="com.epocrates.appservice.util.quartz" additivity="false">
		<priority value="INFO" />
		<appender-ref ref="quartzLog"/>
	</category>
	<category name="com.epocrates.appservice.job" additivity="false">
		<priority value="INFO" />
		<appender-ref ref="schedulerJobLog"/>
	</category>
    <!-- <category name="com.epocrates.appservice.sfsc" >
        <priority value="INFO" />
        <appender-ref ref="applicationLog" />
    </category--> 
	
	<category name="com.epocrates.test" additivity="false">
		<priority value="INFO" />
		<appender-ref ref="applicationLog" />
	</category>
	<category name="com.epocrates.appservice.cache" additivity="false">
	  <priority value="INFO" />
	  <appender-ref ref="applicationLog" />
	  <appender-ref ref="cacheLog" />
	</category> 

	
	<root>
	  <priority value ="info" />
	  <appender-ref ref="console" />
	</root>
	
</log4j:configuration>
