
JAVA_HOME="/usr/java/latest"
JAVA_OPTS="-server -Xms2048m -Xmx4096m"
JAVA_BINDIR="$JAVA_HOME/jre/bin"
JAVA_ROOT="$JAVA_HOME"

APPSVR_HOME="/opt/epocrates/webapps/appservices"
CONF_HOME="/opt/epocrates/conf/appservices"
JAVA_LIBRARY_PATH=$JAVA_HOME/lib
JAVA_LIBRARY_PATH=$JAVA_LIBRARY_PATH:$APPSVR_HOME/WEB-INF/lib

echo "Sourcing puppet managed configurations"
# DEV notes: This points at a config file that is managed by Puppet and
# is not in p4. To set up your local instance to use PingFederate,
# grab a copy from DM/QM and use:
# JAVA_CONF_KEYSTORE_DEF=" -Djavax.net.ssl.keyStoreType=pkcs12 \
#  -Djavax.net.ssl.keyStore=/etc/java/java-p12.conf \
#  -Djavax.net.ssl.keyStorePassword=eP0xA7henaP1ngF3dP8zz"
. /etc/java/java-p12.conf

APPSVR_DEF="-Dsecret.key=${CONF_HOME}/secret.key \
 -Dserver.Domain=epocrates -Dserver.Hostname=$(hostname -s) \
 -Djava.library.path=$JAVA_LIBRARY_PATH \
 -Djava.library.path=$JAVA_LIBRARY_PATH \
 -XX:PermSize=128m \
 -XX:MaxPermSize=192m \
 -XX:+CMSClassUnloadingEnabled \
 -XX:+CMSPermGenSweepingEnabled  \
 -Ddebug.enable=true"

APPSVR_DEF="${APPSVR_DEF} ${JAVA_CONF_KEYSTORE_DEF}"

echo APPSVR_HOME=\"${APPSVR_HOME}\"
echo CONF_HOME=\"${CONF_HOME}\"
echo JAVA_LIBRARY_PATH=\"${JAVA_LIBRARY_PATH}\"
echo APPSVR_DEF="${APPSVR_DEF}"
CATALINA_OPTS="${CATALINA_OPTS} ${APPSVR_DEF}"
echo CATALINA_OPTS=\"${CATALINA_OPTS}\"
