#ERROR MESSAGES
#-------------------------------------------------
# 01: Missing Data (e.g for required fields)
#-------------------------------------------------
required.firstname=ASE010001
required.lastname=ASE010002
required.email=ASE010003
required.password=ASE010004
required.password.confirm=ASE010005
required.country=ASE010006
required.zip=ASE010007
required.occupation=ASE010008
required.group.specialty=ASE010009
required.medschool.location=ASE010010
required.medschool=ASE010011
required.enrollment.lastname=ASE010012
required.gradyear=ASE010013
required.dob=ASE010014
required.residency=ASE010015
required.hospitalaffilation=ASE010016
required.practice=ASE010017
required.questionaire=ASE010018
required.eula.info=ASE010019
required.disclaimer.info=ASE010020
required.primary.specialty=ASE010021
required.residency.year=ASE010022
required.username=ASE010023
required.street=ASE010024
required.city=ASE010025
required.state=ASE010026
required.transactionId=ASE010027
required.attemptCount=ASE010028
required.quizAnswers=ASE010029

#EnterpriseInput
required.enterprise.name=ASE010030
required.enterprise.address=ASE010031
required.enterprise.city=ASE010032
required.enterprise.state=ASE010033
required.enterprise.zip=ASE010034
required.external.enterprise.id=ASE010035
	
#EnterpriseIdsInput	
required.external.user.id=ASE010036
required.npi=ASE010037

required.user.id=ASE010038
required.new.password=ASE010039
required.athenanet.password=ASE010040
required.passwordresetid=ASE010041
required.securitycode=ASE010042
required.temp.password=ASE010043

required.invite.enabled.info=ASE010044
required.filename=ASE010045
required.currentEmail=ASE010046
required.deviceId=ASE010047

format.number.facesheet.permission=ASE020043

#-------------------------------------------------
# 02: Data Format Errors
#-------------------------------------------------
format.email=ASE020001
format.length.firstname	=ASE020002
format.length.lastname=ASE020003
format.password=ASE020004
format.number.country=ASE020005
format.number.occupation=ASE020006
format.number.group.specialty=ASE020007
format.number.primary.specialty=ASE020008
format.number.secondary.specialty=ASE020009
format.dob=ASE020010
format.length.password=ASE020011
format.eula.accept=ASE020012
format.disclaimer.accept=ASE020013
format.number.medschool.location=ASE020014
format.number.medschool=ASE020015
format.year=ASE020016
format.number.eula=ASE020017
format.number.disclaimer=ASE020018
format.number.residency=ASE020019
format.number.residency.year=ASE020020
format.firstname=ASE020022
format.lastname=ASE020023
format.length.username=ASE020024
format.username=ASE020025
format.number.state=ASE020026
format.number.npi=ASE020027
format.number.zip=ASE020028

#EnterprsieInput
format.number.external.enterprise.id=ASE020029
format.number.external.parent.enterprise.id=ASE020030

#EnterpriseIdsInput
format.number.external.user.id=ASE020031
format.general.occupation=ASE020032

format.number.parent.enterprise.id=ASE020033
format.number.enterprise.search.page=ASE020034
format.number.enterprise.search.pagesize=ASE020035

format.number.userid=ASE020036
format.number.security.setting=ASE020037

format.date.tablespace.create.dt=ASE020038
format.date.golive.dt=ASE020039

format.athenanet.password=ASE020040
format.zip=ASE020041
format.invite.enabled.info=ASE020042

#-------------------------------------------------
# 03: Business Logic Errors
#-------------------------------------------------
logic.fail.usercredential=ASE030001
logic.fail.email.duplicate=ASE030002
logic.fail.password.mismatch=ASE030003
logic.fail.password.sensitive.data=ASE030004
logic.no.zip.validation=ASE030005
logic.fail.zip.validation=ASE030006
logic.no.countries=ASE030007
logic.no.states=ASE03008
logic.no.occupations=ASE030009
logic.no.specialties=ASE030010
logic.no.subspecialties=ASE03011
logic.no.medschool.countries=ASE030012
logic.no.medschool.states=ASE030013
logic.no.medschools =ASE030014
logic.no.residencies=ASE030015
logic.no.hospitalaffiliations=ASE030016
logic.no.practices=ASE030017
logic.no.questionaire=ASE030018
logic.fail.physican.validation=ASE030019
logic.fail.honor.save=ASE030020
logic.no.honorinfo=ASE030021
logic.no.profassoc=ASE030022
logic.fail.eula.disclaimer.save=ASE030023
logic.fail.occupation.validation=ASE030024
logic.fail.apicredential=ASE030025
logic.mdverify.minage.required=ASE030026
logic.mdverify.maxage.reach=ASE030027
logic.mdverify.min.dob.gradyear.required=ASE030028
logic.mdverify.max.gradyear.fromnow.reach=ASE030029
logic.no.residency.states=ASE030030
logic.no.hospitalaffiliation.states=ASE030031
logic.fail.username.duplicate=ASE030032
logic.range.attemptCount=ASE030033
logic.no.communication.idquiz.questions=ASE030034
logic.no.communication.idquiz.result=ASE030035
logic.fail.altEmail.duplicate=ASE030036
logic.fail.altEmail.sameas.email=ASE030037
logic.already.verified=ASE030038
logic.fail.invalidated.name.change=ASE030039
logic.fail.name.dont.match=ASE030040
logic.fail.cannot.getIDQuiz=ASE030041
logic.fail.max.count.reached=ASE030042
logic.fail.cannot.getIDQuizResult=ASE030043
logic.fail.cannot.getUserIdentity=ASE030044
logic.fail.missing.information=ASE030045
logic.no.quiz.result=ASE030046
logic.unknown.exception=ASE030047
logic.fail.email.deactivated=ASE030048

#EnterpriseInput
logic.fail.external.enterprise.id.duplicate=ASE030049
logic.fail.external.parent.enterprise.id.not.exist=ASE030050

#EnterpriseIdsInput
logic.fail.external.user.id.not.exist=ASE030051
logic.fail.external.enterprise.id.not.exist=ASE030052
	
#EnterpriseUserInput
logic.fail.external.userid.duplicate=ASE030053
logic.primary.specialty.doesnot.match.occupation=ASE030054
logic.secondary.specialty.doesnot.match.occupation=ASE030055
logic.user.not.found=ASE030063
logic.physician.npi.already.claimed=ASE030064
logic.physician.no.npi.found=ASE030065

#SecurityQuestions
logic.fail.max.attempts=ASE030066
logic.fail.no.security.questions=ASE030067
logic.fail.has.security.questions=ASE030068
logic.fail.invalid.security.question=ASE030069

logic.directmatch.lname.mistmatch=ASE030070
logic.directmatch.fname.mistmatch=ASE030071
logic.directmatch.npi.mistmatch=ASE030072
logic.directmatch.email.mistmatch=ASE030073
logic.directmatch.existing.enterprise.user=ASE030074
logic.email.inuse.by.generic.user=ASE030076
logic.email.inuse.by.enterprise.user = ASE030077
logic.username.inuse.by.enterprise.user = ASE030078
logic.fail.validate.full.enterprise.user = ASE030079

logic.fail.security.code.incorrect=ASE030080
logic.fail.reset.blocked=ASE030081
logic.fail.reset.timeout=ASE030082
logic.fail.no.reset=ASE030083
logic.fail.user.deleted=ASE030084
logic.fail.question.locked=ASE030085
logic.fail.security.code.locked=ASE030086
logic.fail.not.athenanet.user=ASE030087
logic.fail.dupe.question=ASE030088
logic.fail.dupe.answer=ASE030089
logic.fail.insecure.answer=ASE030090
logic.fail.insecure.password=ASE030091
logic.fail.file.not.found=ASE030092
logic.sso.dynamic.errr.msg=ASE030093
logic.pw.reset.not.supported=ASE030094
logic.sso.username.not.found=ASE030095

logic.session.token.not.generated=ASE030096

logic.fail.email.does.not.exist=ASE030102
logic.fail.current.email.does.not.exist=ASE030103

#-------------------------------------------------
# 04: System Errors
#-------------------------------------------------
system.http.badrequest=ASE040001
system.http.unauthorized=ASE040002
system.http.forbidden=ASE040003
system.http.notfound=ASE040004
system.http.requesttimeout=ASE040005
system.http.internalservererror=ASE040006
system.http.serviceunavailable=ASE040007
system.http.methodnotallowed=ASE040008
system.http.unsupportedmediatype=ASE040009
system.database.accesserror=ASE040010
system.http.conflict=ASE040011
system.invalid.agentstring=ASE040012

#----------------------------------------------------
# This is a default mapping of the appservice error 
# code for common services errors if common services
# does not include the error code in it's error 
# message. We don't need to map the error message 
# as it'll come from common services
#----------------------------------------------------
system.commonservices.error=ASE040013
