#===============================================================
# Configure Main Scheduler Properties  
#===============================================================
org.quartz.scheduler.instanceName=QuartzScheduler
org.quartz.scheduler.instanceId=AUTO

#===============================================================
# Configure ThreadPool  
#===============================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=4
org.quartz.threadPool.makeThreadsDaemons=true


#===============================================================
# Configure JobStore  
#===============================================================
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

#===============================================================
# Configure Plugins 
#===============================================================
#1.5.2 JobInitializationPlugin Configuration Starts
#org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.JobInitializationPlugin
#org.quartz.plugin.jobInitializer.overWriteExistingJobs=true
#org.quartz.plugin.jobInitializer.failOnFileNotFound=true
#org.quartz.plugin.jobInitializer.validating=false
#1.5.2 JobInitializationPlugin Configuration Ends

#1.8.6 XMLSchedulingDataProcessorPlugin Spec::
#fileNames: a comma separated list of filenames (with paths). These files contain the xml definition of jobs and associated triggers. We'll see an example jobs.xml definition shortly.
#failOnFileNotFound: if the xml definition files are not found, should the plugin throw an exception, thus preventing itself (the plugin) from initializing?
#scanInterval: the xml definition files can be reloaded if a file change is detected. This is the interval (in seconds) the files are looked at. Set to 0 to disable scanning.
#wrapInUserTransaction: if using the XMLSchedulingDataProcessorPlugin with JobStoreCMT, be sure to set the value of this property to true, otherwise you might experience unexpected behavior.

org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames = quartz_jobs.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = false
org.quartz.plugin.jobInitializer.scanInterval = 0
org.quartz.plugin.jobInitializer.wrapInUserTransaction = false

# org.quartz.plugin.shutdownhook.class=org.quartz.plugins.management.ShutdownHookPlugin
# org.quartz.plugin.shutdownhook.cleanShutdown=true
